/JOB
//NAME ADD_ID
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,1,0,0,1,0,0,0
LI000 ID
LS000 BEFEHL
//ARGINFO
///ARGTYPE S,,,,,,,
///COMMENT
BEFEHL







//INST
///DATE 2020/06/10 10:42
///ATTR SC,RW
///LVARS 0,1,0,0,1,0,0,0
NOP
GETARG BEFEHL IARG#(1)
IFTHENEXP BEFEHL="WID"
	 CALL JOB:GET_ID ARGF"WID"
	 GETS ID $RV
	 ADD ID 1
	 SETREG MREG#(58) ID
ELSEIFEXP BEFEHL="NAHT_NR"
	 CALL JOB:GET_ID ARGF"NAHT_NR"
	 GETS ID $RV
	 ADD ID 1
	 SETREG MREG#(59) ID
ELSEIFEXP BEFEHL="LAGE_NR"
	 CALL JOB:GET_ID ARGF"LAGE_NR"
	 GETS ID $RV
	 ADD ID 1
	 SETREG MREG#(60) ID
ELSEIFEXP BEFEHL="RAUPE_NR"
	 CALL JOB:GET_ID ARGF"RAUPE_NR"
	 GETS ID $RV
	 ADD ID 1
	 SETREG MREG#(61) ID
ELSEIFEXP BEFEHL="SCHW_NR"
	 CALL JOB:GET_ID ARGF"SCHW_NR"
	 GETS ID $RV
	 ADD ID 1
	 SETREG MREG#(62) ID
ELSE
	 MSG "FALSCHE EINGABE SET_ID"
	 SET B000  EXPRESS -500000
ENDIF
END
