/JOB
//NAME CALL_FACHWERK
///FOLDERNAME FACHWERK
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///GVARS 0,0,10,0,0,0,0,0
D000 H1_GESAMT_IST
D001 H2_GESAMT_IST
D002 H3_GESAMT_IST
D003 H4_GESAMT_IST
D004 H5_GESAMT_IST
D005 H6_GESAMT_IST
D006 H7_GESAMT_IST
D007 H8_GESAMT_IST
D008 H9_GESAMT_IST
D009 H10_GESAMT_IST
///LVARS 0,10,6,0,0,0,0,0
LI000 LAGE_IST
LI001 KENNLINIE_1
LI002 KENNLINIE_2
LI003 KENNLINIE_3
LI004 KENNLINIE_4
LI006 STARTLAGE
LI007 VERSATZ_1
LI008 VERSATZ_2
LI009 VERSATZ_3
LI010 VERSATZ_4
LD000 H_SOLL
LD001 H_START
LD002 H_MAX
LD004 KENNLINIE_IST
LD005 VERSATZ_IST
LD006 USERFRAME
//INST
///DATE 2022/10/11 14:13
///ATTR SC,RW
///LVARS 0,14,7,0,0,0,0,0
NOP
'--------------------------------
CALL JOB:TRIGGER_RESET
CALL JOB:TRIGGER ARGF"PROGRAMM_EIN"
'--------------------------------
'Definieren der Schweißkennlinien
'Und die dazugehörigen erwarteten
'Spurbreiten von einspurigen
'Auftragsschweißungen
'Blockgeometrie muss im Job
'T_GLOBAL_MAIN bestimmt werden
'--------------------------------
SET KENNLINIE_1 71
SET KENNLINIE_2 72
SET KENNLINIE_3 73
SET KENNLINIE_4 74
'------------------------------
SET VERSATZ_1 6000
SET VERSATZ_2 5500
SET VERSATZ_3 5000
SET VERSATZ_4 4500
'--------------------------------
SET H_START 0
SET H_SOLL 70000
SET USERFRAME 4
'--------------------------------
'IDs Eingeben
CALL JOB:SET_ID ARGF0 ARGF"WID"
CALL JOB:SET_ID ARGF1 ARGF"NAHT_NR"
CALL JOB:SET_ID ARGF1 ARGF"LAGE_NR"
CALL JOB:SET_ID ARGF1 ARGF"RAUPE_NR"
'Die mit der Starthoehe
'initialisierten hoehen vermessen
'################################
SET H1_GESAMT_IST H_START
SET H2_GESAMT_IST H_START
SET H3_GESAMT_IST H_START
SET H4_GESAMT_IST H_START
SET H5_GESAMT_IST H_START
SET H6_GESAMT_IST H_START
SET H7_GESAMT_IST H_START
SET H8_GESAMT_IST H_START
SET H9_GESAMT_IST H_START
SET H10_GESAMT_IST H_START
'--------------------------------
'Whileschleife zum Aufruf des
'Aufbaujobs
'--------------------------------
'--------Substratscan------------
COMM CALL JOB:SCAN_AREA ARGFUSERFRAME ARGF0 ARGF0 ARGFH_START ARGF230000 ARGF230000 ARGF1
WHILEEXP H_MAX<H_SOLL
	 CALL JOB:TRIGGER ARGF"PROGRAMM_EIN"
	 CALL JOB:GET_ID ARGF"LAGE_NR"
	 GETS LAGE_IST $RV
	'--------------------------------
	'WAELT KENNLINIE ENTSPRECH. LAGE
	 CALL JOB:CHOOSE_ARG_BY_LAYER ARGFKENNLINIE_1 ARGFKENNLINIE_2 ARGFKENNLINIE_3 ARGFKENNLINIE_4 ARGFLAGE_IST
	 GETS KENNLINIE_IST $RV
	'WAELT VERSATZ ENTSPRECH. LAGE
	 CALL JOB:CHOOSE_ARG_BY_LAYER ARGFVERSATZ_1 ARGFVERSATZ_2 ARGFVERSATZ_3 ARGFVERSATZ_4 ARGFLAGE_IST
	 GETS VERSATZ_IST $RV
	'--------------------------------
	'Jobaufruf
	 CALL JOB:FACHWERK ARGFKENNLINIE_IST ARGFVERSATZ_IST ARGFH_START ARGFSTARTLAGE ARGFH_SOLL ARGFUSERFRAME
	'--------------------------------
	 CALL JOB:INC_NR ARGF"LAGE_NR"
COMM 	 TIMER T=1.00
	 CALL JOB:TRIGGER ARGF"PROGRAMM_AUS"
	'################################
	'MAX GEM. HOEHE ALS Z_WELD SETZEN
	 CALL JOB:MAX_BACK ARGFH1_GESAMT_IST ARGFH2_GESAMT_IST ARGFH3_GESAMT_IST ARGFH4_GESAMT_IST
	 GETS H_MAX $RV
	 CALL JOB:SCAN_AREA ARGFUSERFRAME ARGF45000 ARGF45000 ARGFH_MAX ARGF140000 ARGF140000 ARGF1
	'################################
ENDWHILE
CALL JOB:TRIGGER_RESET
END
