/JOB
//NAME CALL_SCAN_AREA
///FOLDERNAME SCAN_JOBS
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 1,0,6,0,0,0,0,0
LB000 CALLED_IN_MAIN
LD000 USERFRAME
LD001 X_1_AREA
LD002 Y_1_AREA
LD003 Z_1_AREA
LD004 LENGTH_AREA
LD005 WIDTH_AREA
//INST
///DATE 2023/07/20 04:38
///ATTR SC,RW
///GROUP1 RB1
///LVARS 1,0,6,0,0,6,0,0
NOP
CALL JOB:TRIGGER_RESET
'-----
'IDs Eingeben
'ID'S SETZEN
CALL JOB:SET_IDS_FULL ARGF512 ARGF0 ARGF0 ARGF0 ARGF0
SET CALLED_IN_MAIN 0
'-----
'Userframe setzen
SET USERFRAME 4
CALL JOB:SET_UFRAME ARGFUSERFRAME
'-----
'Scan Bereich definieren
SET X_1_AREA -215000
SET Y_1_AREA -115000
SET Z_1_AREA 0
SET LENGTH_AREA 430000
SET WIDTH_AREA 230000
'-----
'Scan abfahren
CALL JOB:SCAN_AREA ARGFUSERFRAME ARGFX_1_AREA ARGFY_1_AREA ARGFZ_1_AREA ARGFLENGTH_AREA ARGFWIDTH_AREA ARGFCALLED_IN_MAIN
'-----
'Trigger Reset
CALL JOB:TRIGGER_RESET
END
