/JOB
//NAME CHECK_DOUBLE
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 1,0,3,0,0,0,0,0
LB000 STATUS
LD000 VALUE
LD001 LOW
LD002 HIGH
//ARGINFO
///ARGTYPE D,,,,,,,
///COMMENT
VALUE







//INST
///DATE 2020/06/24 14:11
///ATTR SC,RW
///LVARS 1,0,3,0,0,0,0,0
NOP
'--------------------------------
'Prüft ob Wert 1 im Wertebereich
'zwischen Wert 2 und Wert 3 liegt
'
' Rückgabewert 0 wenn nicht
'Rückgabewerte 1 bei Erfolg
'--------------------------------
'--------------------------------
'Einlesen der Argumente
'--------------------------------
GETARG VALUE IARG#(1)
GETARG LOW IARG#(2)
GETARG HIGH IARG#(3)
'--------------------------------
'Wertebereich prüfen
SET STATUS 0
IFTHENEXP VALUE>=LOW
	 IFTHENEXP VALUE<=HIGH
		 SET STATUS 1
	 ENDIF
ENDIF
RET STATUS
END
