/JOB
//NAME FACHWERK
///FOLDERNAME FACHWERK
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///GVARS 0,0,4,0,0,0,0,0
D000 H1_GESAMT_IST
D001 H2_GESAMT_IST
D002 H3_GESAMT_IST
D003 H4_GESAMT_IST
///LVARS 0,4,24,0,0,2,0,0
LI000 LAGE_NR_IST
LI001 KENNLINIE
LI002 ZLZ
LI003 STARTLAGE
LD000 H_START
LD001 X_OFFSET
LD002 Y_OFFSET
LD003 V_WELD
LD004 V_MOVE
LD005 VERSATZ
LD006 X
LD007 Y_WELD_1
LD008 Y_WELD_2
LD009 Z_ROTATION
LD010 USERFRAME
LD011 X_WELD
LD012 Z_WELD
LD013 WELD_TOOL
LD014 X_RIGHT
LD015 Y1
LD016 Y2
LD017 Y3
LD018 Y4
LD019 Y5
LD020 Y6
LD021 H_SOLL
LD022 SCANZUGABE
LD023 V_SCAN
LP000 PUNKT_1
LP001 PUNKT_2
//ARGINFO
///ARGTYPE I,D,D,I,D,D,,
///COMMENT
KENNLINIE
VERSATZ
STARTHOEHE
STARTLAGE
H_SOLL
USERFRAME


//INST
///DATE 2022/10/11 14:14
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,4,24,0,0,2,0,0
NOP
'--------------------------------
'################################
' Offset
SET X_OFFSET 0
SET Y_OFFSET 0
SET SCANZUGABE 20000
'################################
'BRENNERROTATION UM Z DES UF's
SET Z_ROTATION 900000
'################################
'USERFRAME UND WELD_TOOL
SET WELD_TOOL 0
'################################
' ZWISCHENLAGENZEIT
' [s oder min]
CALL JOB:GET_T ARGF10 ARGF"s"
GETS ZLZ $RV
'################################
'Schweisss-Geschwindigkeit
'       [cm/min]
CALL JOB:GET_V ARGF1000 ARGF"cm/min"
GETS V_WELD $RV
'################################
'MOVE-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF300 ARGF"mm/s"
GETS V_MOVE $RV
'################################
'SCAN-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF30 ARGF"mm/s"
GETS V_SCAN $RV
'################################
'Einlesen der Argumente
'################################
GETARG KENNLINIE IARG#(1)
GETARG VERSATZ IARG#(2)
GETARG H_START IARG#(3)
GETARG STARTLAGE IARG#(4)
GETARG H_SOLL IARG#(5)
GETARG USERFRAME IARG#(6)
'################################
'Lage NR aus TC einlesen
CALL JOB:GET_ID ARGF"LAGE_NR"
GETS LAGE_NR_IST $RV
'################################
'------- HOEHENVERMESSUNG -------
CALL JOB:GET_HEIGHTS_FACHWERK ARGFUSERFRAME
'################################
'MAX GEM. HOEHE ALS Z_WELD SETZEN
CALL JOB:MAX_BACK ARGFH1_GESAMT_IST ARGFH2_GESAMT_IST ARGFH3_GESAMT_IST ARGFH4_GESAMT_IST
GETS Z_WELD $RV
'################################
'linke Kontur
CALL JOB:GET_LEFT_CONTOUR ARGFZ_WELD
GETS X $RV
'SET D020 X
'rechte Kontur
CALL JOB:GET_RIGHT_CONTOUR ARGFZ_WELD
GETS X_RIGHT $RV
'SET D021 X_RIGHT
WHILEEXP X<=X_RIGHT
	 CALL JOB:GET_Y1_VON_X_FACHWERK ARGFX
	 GETS Y1 $RV
	 CALL JOB:GET_Y2_VON_X_FACHWERK ARGFX
	 GETS Y2 $RV
	 CALL JOB:GET_Y3_VON_X_FACHWERK ARGFX
	 GETS Y3 $RV
	 CALL JOB:GET_Y4_VON_X_FACHWERK ARGFX
	 GETS Y4 $RV
	 CALL JOB:GET_Y5_VON_X_FACHWERK ARGFX
	 GETS Y5 $RV
	 CALL JOB:GET_Y6_VON_X_FACHWERK ARGFX
	 GETS Y6 $RV
	'Schweissen wenn Y1 nach Y2
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B001=1 ANDEXP B002=1
		 SET Y_WELD_1 Y1
		 SET Y_WELD_2 Y2
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		'Punkt 1 erzeugen if Y1 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		'Punkt 2 erzeugen if Y2 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		'SCANNEN
		 CALL JOB:SCAN_LINEAR_ARG_P ARGFPUNKT_1 ARGFPUNKT_2 ARGFSCANZUGABE ARGFV_SCAN
		 SET B001 0
		 SET B002 0
	 ENDIF
	'Schweissen wenn Y3 nach Y4
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B003=1 ANDEXP B004=1
		 SET Y_WELD_1 Y3
		 SET Y_WELD_2 Y4
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		'SCANNEN
		 CALL JOB:SCAN_LINEAR_ARG_P ARGFPUNKT_1 ARGFPUNKT_2 ARGFSCANZUGABE ARGFV_SCAN
		 SET B003 0
		 SET B004 0
	 ENDIF
	'Schweissen wenn Y1 nach Y4
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B001=1 ANDEXP B004=1
		 SET Y_WELD_1 Y1
		 SET Y_WELD_2 Y4
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		'Punkt 1 erzeugen if Y1 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		'Punkt 2 erzeugen if Y2 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		'SCANNEN
		 CALL JOB:SCAN_LINEAR_ARG_P ARGFPUNKT_1 ARGFPUNKT_2 ARGFSCANZUGABE ARGFV_SCAN
		 SET B001 0
		 SET B004 0
	 ENDIF
	'Schweissen wenn Y5 nach Y6
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B005=1 ANDEXP B006=1
		 SET Y_WELD_1 Y5
		 SET Y_WELD_2 Y6
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		'Punkt 1 erzeugen if Y1 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		'Punkt 2 erzeugen if Y2 exists
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		 SET B005 0
		 SET B006 0
	 ENDIF
	'Schweissen wenn Y3 nach Y6
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B003=1 ANDEXP B006=1
		 SET Y_WELD_1 Y3
		 SET Y_WELD_2 Y6
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		'SCANNEN
		 CALL JOB:SCAN_LINEAR_ARG_P ARGFPUNKT_1 ARGFPUNKT_2 ARGFSCANZUGABE ARGFV_SCAN
		 SET B003 0
		 SET B006 0
	 ENDIF
	'Schweissen wenn Y1 nach Y6
	'und deaktivieren dieser
	'Punkte
	 IFTHENEXP B001=1 ANDEXP B006=1
		 SET Y_WELD_1 Y1
		 SET Y_WELD_2 Y6
		 ADD Y_WELD_1 Y_OFFSET
		 ADD Y_WELD_2 Y_OFFSET
		 SET X_WELD  EXPRESS X + X_OFFSET
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_1 ARGFZ_WELD
		 SET PUNKT_1 P100
		 CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_WELD ARGFY_WELD_2 ARGFZ_WELD
		 SET PUNKT_2 P100
		'Z_ROTATION IM UF HINZUFUEGEN
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_1 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_1 P100
		 CALL JOB:SHIFT_PKT_ELEMENT ARGFPUNKT_2 ARGF"Rz" ARGFZ_ROTATION
		 SET PUNKT_2 P100
		'--------------------------------
		'SCHWEISSEN
		 CALL JOB:WELD_LINEAR ARGFPUNKT_1 ARGFPUNKT_2 ARGFV_WELD ARGFKENNLINIE ARGFWELD_TOOL ARGFV_MOVE ARGF0 ARGF0
		'--------------------------------
		'SCANNEN
		 CALL JOB:SCAN_LINEAR_ARG_P ARGFPUNKT_1 ARGFPUNKT_2 ARGFSCANZUGABE ARGFV_SCAN
		 SET B001 0
		 SET B006 0
	 ENDIF
	 ADD X VERSATZ
ENDWHILE
END
