/JOB
//NAME GET_EVEN_NUMBER
///FOLDERNAME DEMONSTRATOR
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,3,0,1,0,0,0
LD000 N_IN
LD001 N_HALBE
LD002 N_HALBE_2X
LS000 UP_or_DOWN
//ARGINFO
///ARGTYPE D,S,,,,,,
///COMMENT
N_IN
UP_or_DOWN






//INST
///DATE 2023/01/24 11:26
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,3,0,1,0,0,0
NOP
'Einlesen der Argumente
GETARG N_IN IARG#(1)
GETARG UP_or_DOWN IARG#(2)
'################################
SET N_HALBE  EXPRESS N_IN / 2
SET N_HALBE_2X  EXPRESS N_HALBE * 2
IFTHENEXP N_HALBE_2X<>N_IN ANDEXP UP_or_DOWN="UP"
	 ADD N_IN 1
ELSEIFEXP N_HALBE_2X<>N_IN ANDEXP UP_or_DOWN="DOWN"
	 SUB N_IN 1
ENDIF
RET N_IN
END
