/JOB
//NAME GET_T
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,2,0,0,1,0,0,0
LI000 T_IN
LI001 T_OUT
LS000 EINHEIT
//ARGINFO
///ARGTYPE D,S,,,,,,
///COMMENT
T_IN
EINHEIT






//INST
///DATE 2021/10/11 09:08
///COMM GESCHW BERECHNEN
///ATTR SC,RW
///LVARS 0,2,0,0,1,0,0,0
NOP
GETARG T_IN IARG#(1)
GETARG EINHEIT IARG#(2)
IFTHENEXP EINHEIT="s"
	 SET T_OUT  EXPRESS T_IN * 100
ELSEIFEXP EINHEIT="min"
	 SET T_OUT  EXPRESS T_IN * 100 * 60
ELSE
	 MSG "FALSCHE EINGABE GET_V"
	 SET B000  EXPRESS -500000
ENDIF
RET T_OUT
END
