/JOB
//NAME GET_LEFT_CONTOUR
///FOLDERNAME DEMONSTRATOR
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,8,0,0,0,0,0
LD000 HALBKREIS
LD002 H_IST
LD003 MX
LD004 MY
LD005 RADIUS
LD006 X_CONTOUR
LD007 H_grenz_1
LD008 H_grenz_2
//ARGINFO
///ARGTYPE D,,,,,,,
///COMMENT
H IST







//INST
///DATE 2021/04/14 16:43
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,9,0,0,0,0,0
NOP
'################################
'Einlesen der Argumente
GETARG H_IST IARG#(1)
SET H_grenz_1 12000
SET H_grenz_2 93500
IFTHENEXP H_IST>=0 ANDEXP H_IST<=H_grenz_1
	 SET X_CONTOUR -205000
ELSEIFEXP H_IST>H_grenz_1 ANDEXP H_IST<=H_grenz_2
	 SET MX -205000
	 SET MY 190000
	 SET RADIUS 178000
	 SET HALBKREIS 1
	 CALL JOB:GET_X_VON_Y_KREISKOORDINATEN ARGFH_IST ARGFMX ARGFMY ARGFRADIUS ARGFHALBKREIS
	 GETS X_CONTOUR $RV
ELSEIFEXP H_IST>H_grenz_1
	 SET X_CONTOUR -56407
ENDIF
RET X_CONTOUR
END
