/JOB
//NAME GET_HEIGHTS_FACHWERK
///FOLDERNAME FACHWERK
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///GVARS 0,0,8,0,0,0,0,0
D000 H1_GESAMT_IST
D001 H2_GESAMT_IST
D002 H3_GESAMT_IST
D003 H4_GESAMT_IST
D010 H1_LAGE_IST
D011 H2_LAGE_IST
D012 H3_LAGE_IST
D013 H4_LAGE_IST
///LVARS 0,0,2,0,0,4,0,0
LD005 USERFRAME
LD007 V_MOVE
LP000 GET_HEIGHT_1
LP001 GET_HEIGHT_2
LP002 GET_HEIGHT_3
LP003 GET_HEIGHT_4
//ARGINFO
///ARGTYPE D,,,,,,,
///COMMENT
USERFRAME







//INST
///DATE 2021/02/09 11:44
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,10,0,0,10,0,0
NOP
'################################
'Einlesen der Argumente
'################################
GETARG USERFRAME IARG#(1)
'################################
'MOVE-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF200 ARGF"cm/min"
GETS V_MOVE $RV
'################################
'HOEHENMESSPUNKTE
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF55000 ARGF115000 ARGFH1_GESAMT_IST
SET GET_HEIGHT_1 P100
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF115000 ARGF55000 ARGFH2_GESAMT_IST
SET GET_HEIGHT_2 P100
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF115000 ARGF175000 ARGFH3_GESAMT_IST
SET GET_HEIGHT_3 P100
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF175000 ARGF115000 ARGFH4_GESAMT_IST
SET GET_HEIGHT_4 P100
'################################
'Punkte Anfahren und Hoehe messen
'H4 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_HEIGHT_4 ARGF0
GETS H4_LAGE_IST $RV
SET H4_LAGE_IST 4888
ADD H4_GESAMT_IST H4_LAGE_IST
'H2 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_HEIGHT_2 ARGF0
GETS H2_LAGE_IST $RV
SET H2_LAGE_IST 3666
ADD H2_GESAMT_IST H2_LAGE_IST
'H3 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_HEIGHT_3 ARGF0
GETS H3_LAGE_IST $RV
SET H3_LAGE_IST 2777
ADD H3_GESAMT_IST H3_LAGE_IST
'H1 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_HEIGHT_1 ARGF0
GETS H1_LAGE_IST $RV
SET H1_LAGE_IST 1555
ADD H1_GESAMT_IST H1_LAGE_IST
END
