/JOB
//NAME GET_X_VON_Y_KREISKOORDINATEN
///FOLDERNAME MAIN_JOBS
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,6,4,0,0,0,0
LD000 MX
LD001 MY
LD002 RADIUS
LD003 X
LD004 Y
LD005 HALBKREIS
LR000 X_REAL
LR001 RADIUS_QUADRAT
LR002 Y_TERM_QUADRAT
LR003 WURZELTERM
//ARGINFO
///ARGTYPE D,D,D,D,D,,,
///COMMENT
Y Wert
MX
MY
RADIUS
HALBKREIS



//INST
///DATE 2021/07/13 13:24
///ATTR SC,RW
///GROUP1 RB1
///LVARS 1,0,6,4,0,0,0,0
NOP
'################################
'Einlesen der Argumente
GETARG Y IARG#(1)
GETARG MX IARG#(2)
GETARG MY IARG#(3)
GETARG RADIUS IARG#(4)
GETARG HALBKREIS IARG#(5)
SET RADIUS_QUADRAT  EXPRESS RADIUS * RADIUS
SET Y_TERM_QUADRAT  EXPRESS ( Y - MY ) * ( Y - MY )
SET WURZELTERM  EXPRESS RADIUS_QUADRAT - Y_TERM_QUADRAT
SQRT X_REAL WURZELTERM
SET X X_REAL
MUL X HALBKREIS
ADD X MX
RET X
END
