/JOB
//NAME GET_V
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,2,0,1,0,0,0
LD000 V_IN
LD001 V_OUT
LS000 EINHEIT
//ARGINFO
///ARGTYPE R,S,,,,,,
///COMMENT
V_IN
EINHEIT






//INST
///DATE 2021/10/11 09:25
///COMM GESCHW BERECHNEN
///ATTR SC,RW
///LVARS 0,0,2,0,1,0,0,0
NOP
GETARG V_IN IARG#(1)
GETARG EINHEIT IARG#(2)
IFTHENEXP EINHEIT="mm/s"
	 SET V_OUT  EXPRESS V_IN * 10
ELSEIFEXP EINHEIT="cm/min"
	 SET V_OUT  EXPRESS V_IN * 100 / 60
ELSEIFEXP EINHEIT="mm/min"
	 SET V_OUT  EXPRESS V_IN * 10 / 60
ELSE
	 MSG "FALSCHE EINGABE GET_V"
	 SET B000  EXPRESS -500000
ENDIF
RET V_OUT
END
