/JOB
//NAME GET_Y1_VON_X_FACHWERK
///FOLDERNAME FACHWERK
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 1,0,6,0,0,0,0,0
LB000 WERT_VORHANDEN
LD000 HALBKREIS
LD001 X
LD002 Y
LD003 MX
LD004 MY
LD005 RADIUS
//ARGINFO
///ARGTYPE D,,,,,,,
///COMMENT
X Wert







//INST
///DATE 2021/04/14 16:43
///ATTR SC,RW
///GROUP1 RB1
///LVARS 1,0,6,0,0,0,0,0
NOP
'################################
'Einlesen der Argumente
GETARG X IARG#(1)
SET WERT_VORHANDEN 0
IFTHENEXP X>=45000 ANDEXP X<=95000
	 SET MX 45000
	 SET MY 185000
	 SET RADIUS 50000
	 SET HALBKREIS -1
	 CALL JOB:GET_KREISKOORDINATEN ARGFX ARGFMX ARGFMY ARGFRADIUS ARGFHALBKREIS
	 GETS Y $RV
	 SET WERT_VORHANDEN 1
ELSEIFEXP X>95000 ANDEXP X<=135000
	 SET Y 185000
	 SET WERT_VORHANDEN 1
	'Kreis
ELSEIFEXP X>=135000 ANDEXP X<=185000
	 SET MX 185000
	 SET MY 185000
	 SET RADIUS 50000
	 SET HALBKREIS -1
	 CALL JOB:GET_KREISKOORDINATEN ARGFX ARGFMX ARGFMY ARGFRADIUS ARGFHALBKREIS
	 GETS Y $RV
	 SET WERT_VORHANDEN 1
ENDIF
SET B001 WERT_VORHANDEN
RET Y
END
