/JOB
//NAME GET_ID
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,1,0,0,1,0,0,0
LI000 ID
LS000 BEFEHL
//ARGINFO
///ARGTYPE S,,,,,,,
///COMMENT
BEFEHL







//INST
///DATE 2021/10/11 09:27
///ATTR SC,RW
///LVARS 0,1,0,0,1,0,0,0
NOP
GETARG BEFEHL IARG#(1)
IFTHENEXP BEFEHL="WID"
	 GETREG ID MREG#(58)
ELSEIFEXP BEFEHL="NAHT_NR"
	 GETREG ID MREG#(59)
ELSEIFEXP BEFEHL="LAGE_NR"
	 GETREG ID MREG#(60)
ELSEIFEXP BEFEHL="RAUPE_NR"
	 GETREG ID MREG#(61)
ELSEIFEXP BEFEHL="SCHW_NR"
	 GETREG ID MREG#(62)
ELSE
	 MSG "FALSCHE EINGABE GET_ID"
	 SET B000  EXPRESS -500000
ENDIF
RET ID
END
