/JOB
//NAME IMPORT_DOUBLE_FROM_TC
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,6,1,0,0,0,0,0
LI000 TARGET_REG1
LI001 TARGET_REG2
LI002 VAL_REG1_HIGH
LI003 VAL_REG1_LOW
LI004 VAL_REG2_HIGH
LI005 VAL_REG2_LOW
LD001 CALC_VALUE
//ARGINFO
///ARGTYPE I,I,,,,,,
///COMMENT
TARGET_REG1
TARGET_REG2






//INST
///DATE 2020/06/24 14:11
///ATTR SC,RW
///LVARS 0,6,2,0,0,0,0,0
NOP
'--------------------------------
'Dieser Job teilt den eigegebe-
'nen INPUT_VALUE auf die INTEGER
'VAL_REG1_HIGH und VAL_REG1_LOW
'auf und schreibt diese in die
'Register TARGET_REG2 und
'TARGET_REG1
'--------------------------------
'--------------------------------
'Einlesen der Argumente
'--------------------------------
GETARG TARGET_REG1 IARG#(1)
GETARG TARGET_REG2 IARG#(2)
'--------------------------------
'Die Werte der Zielregister einl.
'und in die Doublevariablen
'REG1_VALUE und REG2_VALUE
'schreiben
GETREG VAL_REG1_HIGH MREG#(TARGET_REG1) HIGH
GETREG VAL_REG1_LOW MREG#(TARGET_REG1) LOW
GETREG VAL_REG2_HIGH MREG#(TARGET_REG2) HIGH
GETREG VAL_REG2_LOW MREG#(TARGET_REG2) LOW
'--------------------------------
IFTHENEXP VAL_REG2_HIGH<=127
	 SET CALC_VALUE  EXPRESS VAL_REG1_LOW * 1 + VAL_REG1_HIGH * 256 + VAL_REG2_LOW * 65536 + VAL_REG2_HIGH * 16777216
ELSE
	 SUB VAL_REG2_HIGH 128
	 SET CALC_VALUE  EXPRESS VAL_REG1_LOW * 1 + VAL_REG1_HIGH * 256 + VAL_REG2_LOW * 65536 + VAL_REG2_HIGH * 16777216
	 SUB CALC_VALUE 1073741824
	 SUB CALC_VALUE 1073741824
ENDIF
RET CALC_VALUE
END
