/JOB
//NAME INC_NR
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,1,0,0,1,0,0,0
LI000 ID
LS000 BEFEHL
//ARGINFO
///ARGTYPE S,,,,,,,
///COMMENT
BEFEHL







//INST
///DATE 2020/06/10 10:42
///ATTR SC,RW
///LVARS 0,1,0,0,1,0,0,0
NOP
'Dieser Job erhoeht die gewaehlte
'NR und setzt jeweils alle
'darunter liegenden NR auf 1
GETARG BEFEHL IARG#(1)
'--------------------------------
'ID Trigger festsetzen
SETREG MREG#(69) 1
'--------------------------------
'IDs verändern
IFTHENEXP BEFEHL="NAHT_NR"
	 CALL JOB:GET_ID ARGF"NAHT_NR"
	 GETS ID $RV
	 ADD ID 1
	 CALL JOB:SET_ID ARGFID ARGF"NAHT_NR"
	 CALL JOB:SET_ID ARGF1 ARGF"LAGE_NR"
	 CALL JOB:SET_ID ARGF1 ARGF"RAUPE_NR"
	 CALL JOB:SET_ID ARGF0 ARGF"SCHW_NR"
ELSEIFEXP BEFEHL="LAGE_NR"
	 CALL JOB:GET_ID ARGF"LAGE_NR"
	 GETS ID $RV
	 ADD ID 1
	 CALL JOB:SET_ID ARGFID ARGF"LAGE_NR"
	 CALL JOB:SET_ID ARGF1 ARGF"RAUPE_NR"
	 CALL JOB:SET_ID ARGF0 ARGF"SCHW_NR"
ELSEIFEXP BEFEHL="RAUPE_NR"
	 CALL JOB:GET_ID ARGF"RAUPE_NR"
	 GETS ID $RV
	 ADD ID 1
	 CALL JOB:SET_ID ARGFID ARGF"RAUPE_NR"
	 CALL JOB:SET_ID ARGF0 ARGF"SCHW_NR"
ELSEIFEXP BEFEHL="SCHW_NR"
	 CALL JOB:GET_ID ARGF"SCHW_NR"
	 GETS ID $RV
	 ADD ID 1
	 CALL JOB:SET_ID ARGFID ARGF"SCHW_NR"
ELSE
	 MSG "FALSCHE EINGABE INC_NR"
	 SET B000  EXPRESS -500000
ENDIF
'--------------------------------
'ID Trigger freigeben
SETREG MREG#(69) 0
END
