/JOB
//NAME KENNLINIENWAHL
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,4,2,0,0,0,0,0
LI000 K1
LI001 K2
LI002 K3
LI003 K4
LD000 LAGE_IST
LD001 K_RV
//ARGINFO
///ARGTYPE I,I,I,I,D,,,
///COMMENT
KENNLINIE_1
KENNLINIE_2
KENNLINIE_3
KENNLINIE_4
AKTUELLE_LAGE



//INST
///DATE 2021/10/18 15:14
///ATTR SC,RW
///LVARS 0,5,2,0,0,0,0,0
NOP
GETARG K1 IARG#(1)
GETARG K2 IARG#(2)
GETARG K3 IARG#(3)
GETARG K4 IARG#(4)
GETARG LAGE_IST IARG#(5)
IFTHENEXP LAGE_IST<=1
	 SET K_RV K1
ELSEIFEXP LAGE_IST=2
	 SET K_RV K2
ELSEIFEXP LAGE_IST=3
	 SET K_RV K3
ELSEIFEXP LAGE_IST>3
	 SET K_RV K4
ENDIF
RET K_RV
END
