/JOB
//NAME MAKE_EVEN
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,2,0,0,1,0,0,0
LI000 IN_VAL
LI001 OUT_VAL
LS000 TENDENZ
//ARGINFO
///ARGTYPE D,S,,,,,,
///COMMENT
EINGANGSWERT
TENDENZ






//INST
///DATE 2021/10/11 09:36
///COMM Makes odd value even
///ATTR SC,RW
///LVARS 0,2,0,0,1,0,0,0
NOP
GETARG IN_VAL IARG#(1)
GETARG TENDENZ IARG#(2)
SET OUT_VAL IN_VAL
WHILEEXP IN_VAL>0
	 SUB IN_VAL 2
ENDWHILE
IFTHENEXP IN_VAL<0 ANDEXP TENDENZ="larger"
	 ADD OUT_VAL 1
ELSEIFEXP IN_VAL<0 ANDEXP TENDENZ="smaller"
	 SUB OUT_VAL 1
ENDIF
RET OUT_VAL
END
