/JOB
//NAME MAX_BACK
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,4,0,0,0,0,0
LD000 VAL_MAX
LD001 VAL_2
LD002 VAL_3
LD003 VAL_4
//ARGINFO
///ARGTYPE D,D,D,D,,,,
///COMMENT
VALUE_IN_1
VALUE_IN_2
VALUE_IN_3
VALUE_IN_4




//INST
///DATE 2021/10/11 09:26
///COMM Gives back max value
///ATTR SC,RW
///LVARS 0,0,4,0,0,0,0,0
NOP
GETARG VAL_MAX IARG#(1)
GETARG VAL_2 IARG#(2)
GETARG VAL_3 IARG#(3)
GETARG VAL_4 IARG#(4)
'################################
'MINIMALHOEHE BESTIMMEN
IFTHENEXP VAL_2>VAL_MAX
	 SET VAL_MAX VAL_2
ENDIF
IFTHENEXP VAL_3>VAL_MAX
	 SET VAL_MAX VAL_3
ENDIF
IFTHENEXP VAL_4>VAL_MAX
	 SET VAL_MAX VAL_4
ENDIF
RET VAL_MAX
END
