/JOB
//NAME MEAN_BACK_8
///FOLDERNAME MAIN_JOBS
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,9,0,0,0,0,0
LD000 VAL_1
LD001 VAL_2
LD002 VAL_3
LD003 VAL_4
LD004 VAL_5
LD005 VAL_6
LD006 VAL_7
LD007 VAL_8
LD008 MEAN
//ARGINFO
///ARGTYPE D,D,D,D,D,D,D,D
///COMMENT
VALUE_IN_1
VALUE_IN_2
VALUE_IN_3
VALUE_IN_4
VALUE_IN_5
VALUE_IN_6
VALUE_IN_7
VALUE_IN_8
//INST
///DATE 2020/06/10 10:42
///COMM Gives back min value
///ATTR SC,RW
///LVARS 0,0,9,0,0,0,0,0
NOP
GETARG VAL_1 IARG#(1)
GETARG VAL_2 IARG#(2)
GETARG VAL_3 IARG#(3)
GETARG VAL_4 IARG#(4)
GETARG VAL_5 IARG#(5)
GETARG VAL_6 IARG#(6)
GETARG VAL_7 IARG#(7)
GETARG VAL_8 IARG#(8)
'################################
'MINIMALWERT BESTIMMEN
SET MEAN  EXPRESS VAL_1 + VAL_2 + VAL_3 + VAL_4 + VAL_5 + VAL_6 + VAL_7 + VAL_8
DIV MEAN 8
RET MEAN
END
