/JOB
//NAME MIDDEL_POINT
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///LVARS 0,0,18,0,0,3,0,0
LD001 X_1
LD002 Y_1
LD003 Z_1
LD004 X_2
LD005 Y_2
LD006 Z_2
LD007 X_out
LD008 Y_out
LD009 Z_out
LD010 rX_1
LD011 rY_1
LD012 rZ_1
LD013 rX_2
LD014 rY_2
LD015 rZ_2
LD016 rX_out
LD017 rY_out
LD018 rZ_out
LP000 POINT_1
LP001 POINT_2
LP002 POINT_MIDDEL
//ARGINFO
///ARGTYPE P,P,,,,,,
///COMMENT
POINT_1
POINT_2






//INST
///DATE 2023/07/17 17:11
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,1,20,0,0,3,0,0
NOP
'--------------------------------
'Erzeugt den Mittepunkt
'aus zwei vorgegebenen Punkten.
'Die Orientierung bleibt bestehen
'Der Punkt wird in der globalen
'Variable P100 gespeichert.
'--------------------------------
'ARGUMENTE EINLESEN
'--------------------------------
GETARG POINT_1 IARG#(1)
GETARG POINT_2 IARG#(2)
'--------------------------------
'Einzelkomponenten P1
GETE X_1 POINT_1 (1)
GETE Y_1 POINT_1 (2)
GETE Z_1 POINT_1 (3)
GETE rX_1 POINT_1 (4)
GETE rY_1 POINT_1 (5)
GETE rZ_1 POINT_1 (6)
'Einzelkomponenten P2
GETE X_2 POINT_2 (1)
GETE Y_2 POINT_2 (2)
GETE Z_2 POINT_2 (3)
GETE rX_2 POINT_2 (4)
GETE rY_2 POINT_2 (5)
GETE rZ_2 POINT_2 (6)
'Einzelkomponenten Mittelpunkt
'berechnen
SET X_out  EXPRESS ( X_1 + X_2 ) / 2
SET Y_out  EXPRESS ( Y_1 + Y_2 ) / 2
SET Z_out  EXPRESS ( Z_1 + Z_2 ) / 2
SET rX_out  EXPRESS ( rX_1 + rX_2 ) / 2
SET rY_out  EXPRESS ( rY_1 + rY_2 ) / 2
SET rZ_out  EXPRESS ( rZ_1 + rZ_2 ) / 2
'Mittelpunkt schreiben
SET POINT_MIDDEL POINT_1
SETE POINT_MIDDEL (1) X_out
SETE POINT_MIDDEL (2) Y_out
SETE POINT_MIDDEL (3) Z_out
SETE POINT_MIDDEL (4) rX_out
SETE POINT_MIDDEL (5) rY_out
SETE POINT_MIDDEL (6) rZ_out
'Mittelpunkt in P100 schreiben
SET P100 POINT_MIDDEL
END
