/JOB
//NAME MIN_BACK_8
///FOLDERNAME MAIN_JOBS
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,8,0,0,0,0,0
LD000 VAL_MIN
LD001 VAL_2
LD002 VAL_3
LD003 VAL_4
LD004 VAL_5
LD005 VAL_6
LD006 VAL_7
LD007 VAL_8
//ARGINFO
///ARGTYPE D,D,D,D,D,D,D,D
///COMMENT
VALUE_IN_1
VALUE_IN_2
VALUE_IN_3
VALUE_IN_4
VALUE_IN_5
VALUE_IN_6
VALUE_IN_7
VALUE_IN_8
//INST
///DATE 2020/06/10 10:42
///COMM Gives back min value
///ATTR SC,RW
///LVARS 0,0,8,0,0,0,0,0
NOP
GETARG VAL_MIN IARG#(1)
GETARG VAL_2 IARG#(2)
GETARG VAL_3 IARG#(3)
GETARG VAL_4 IARG#(4)
GETARG VAL_5 IARG#(5)
GETARG VAL_6 IARG#(6)
GETARG VAL_7 IARG#(7)
GETARG VAL_8 IARG#(8)
'################################
'MINIMALWERT BESTIMMEN
IFTHENEXP VAL_2<VAL_MIN
	 SET VAL_MIN VAL_2
ENDIF
IFTHENEXP VAL_3<VAL_MIN
	 SET VAL_MIN VAL_3
ENDIF
IFTHENEXP VAL_4<VAL_MIN
	 SET VAL_MIN VAL_4
ENDIF
IFTHENEXP VAL_5<VAL_MIN
	 SET VAL_MIN VAL_5
ENDIF
IFTHENEXP VAL_6<VAL_MIN
	 SET VAL_MIN VAL_6
ENDIF
IFTHENEXP VAL_7<VAL_MIN
	 SET VAL_MIN VAL_7
ENDIF
IFTHENEXP VAL_8<VAL_MIN
	 SET VAL_MIN VAL_8
ENDIF
RET VAL_MIN
END
