/JOB
//NAME SCAN_PARASTUDIE_BLOCK
///FOLDERNAME SCAN_JOBS
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///LVARS 0,0,12,0,0,6,0,0
LD000 SCANZUGABE
LD001 V_MOVE
LD002 V_SCAN
LD003 OFFSET_X
LD004 OFFSET_Y
LD005 OFFSET_Z
LD006 USERFRAME
LD007 Y_SCAN_VERSATZ
LD008 SCANROTATION_Y
LD009 SCANROTATION_X
LD010 X_1
LD012 X_2
LP001 SCAN_1
LP002 SCAN_2
LP003 ROT_X
LP004 ROT_Y
LP005 RESTPOINT
LP006 SCAN_VERSATZ
//INST
///DATE 2023/06/21 07:22
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,20,0,0,10,0,0
NOP
CALL JOB:TRIGGER_RESET
'ID'S SETZEN
CALL JOB:SET_IDS_FULL ARGF509 ARGF4 ARGF99 ARGF1 ARGF0
'--------------------------------
'--------------------------------
'OFFSET
SET OFFSET_X -115001
SET OFFSET_Y -86250
SET OFFSET_Z 0
'--------------------------------
'DIE GIEBEL DES BLOCKES SCANNEN?
'--------------------------------
'GEOMETRIE
SET Y_SCAN_VERSATZ 57500
SET USERFRAME 4
SET SCANZUGABE 25000
SET SCANROTATION_X 300000
SET SCANROTATION_Y 300000
'--------------------------------
'MOVE-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF200 ARGF"mm/s"
GETS V_MOVE $RV
'--------------------------------
'SCAN-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF40 ARGF"mm/s"
GETS V_SCAN $RV
'--------------------------------
'USERFRAME in TwinCAT setzen
CALL JOB:SET_UFRAME ARGFUSERFRAME
'--------------------------------
'Punktkoordinaten Berechnen
SET X_1  EXPRESS OFFSET_X - SCANZUGABE
SET X_2  EXPRESS SCANZUGABE - OFFSET_X
'Restpoint
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF0 ARGF0 ARGF200000
SET RESTPOINT P100
'Scanpunkte initial
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_1 ARGFOFFSET_Y ARGFOFFSET_Z
SET SCAN_1 P100
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_2 ARGFOFFSET_Y ARGFOFFSET_Z
SET SCAN_2 P100
'Rotation X Inkrementalpunkt
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF0 ARGF0 ARGF0
SET ROT_X P100
CALL JOB:SHIFT_PKT_ELEMENT ARGFROT_X ARGF"Rx" ARGFSCANROTATION_X
SET ROT_X P100
'Rotation Y Inkrementalpunkt
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF0 ARGF0 ARGF0
SET ROT_Y P100
CALL JOB:SHIFT_PKT_ELEMENT ARGFROT_Y ARGF"Ry" ARGFSCANROTATION_X
SET ROT_Y P100
'Scan Versatz Inkrementalpkt
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF0 ARGFY_SCAN_VERSATZ ARGF0
SET SCAN_VERSATZ P100
'Rotationen einfügen
ADD SCAN_1 ROT_X
ADD SCAN_1 ROT_Y
ADD SCAN_2 ROT_X
ADD SCAN_2 ROT_Y
'Scannen
CALL JOB:SET_TCPON ARGF1
TCPON TL#(1)
MOVL SCAN_1 V=V_MOVE
TIMER T=0.50
CALL JOB:LLT ARGF1 ARGF"LASER_EIN"
TIMER T=0.50
CALL JOB:LLT ARGF1 ARGF"TRIG_EXT"
TIMER T=0.50
'Fahrt 1
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_2 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
ADD SCAN_1 SCAN_VERSATZ
ADD SCAN_2 SCAN_VERSATZ
MOVL SCAN_1 V=V_MOVE
TIMER T=0.20
'Fahrt 2
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_2 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
ADD SCAN_1 SCAN_VERSATZ
ADD SCAN_2 SCAN_VERSATZ
MOVL SCAN_1 V=V_MOVE
TIMER T=0.20
'Fahrt 3
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_2 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
ADD SCAN_1 SCAN_VERSATZ
ADD SCAN_2 SCAN_VERSATZ
MOVL SCAN_1 V=V_MOVE
TIMER T=0.20
'Fahrt 4
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_2 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
'Rotationen spiegeln
SUB SCAN_1 ROT_X
SUB SCAN_1 ROT_Y
SUB SCAN_2 ROT_X
SUB SCAN_2 ROT_Y
SUB SCAN_1 ROT_X
SUB SCAN_1 ROT_Y
SUB SCAN_2 ROT_X
SUB SCAN_2 ROT_Y
MOVL SCAN_2 V=V_MOVE
TIMER T=0.20
'Fahrt 5
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_1 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
SUB SCAN_1 SCAN_VERSATZ
SUB SCAN_2 SCAN_VERSATZ
MOVL SCAN_2 V=V_MOVE
TIMER T=0.20
'Fahrt 6
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_1 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
SUB SCAN_1 SCAN_VERSATZ
SUB SCAN_2 SCAN_VERSATZ
MOVL SCAN_2 V=V_MOVE
TIMER T=0.20
'Fahrt 7
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_1 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
SUB SCAN_1 SCAN_VERSATZ
SUB SCAN_2 SCAN_VERSATZ
MOVL SCAN_2 V=V_MOVE
TIMER T=0.20
'Fahrt 8
CALL JOB:LLT ARGF1 ARGF"TRIG_EIN"
MOVL SCAN_1 V=V_SCAN
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
TIMER T=0.50
'RESTPOINT ANFAHREN
CALL JOB:LLT ARGF1 ARGF"LASER_AUS"
TIMER T=0.50
CALL JOB:LLT ARGF1 ARGF"TRIG_INT"
TCPOF
MOVL RESTPOINT V=V_MOVE
CALL JOB:TRIGGER ARGF"PROGRAMM_AUS"
CALL JOB:TRIGGER_RESET
END
