/JOB
//NAME SCAN_LINEAR
///FOLDERNAME SCAN_JOBS
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///LVARS 0,0,9,0,0,3,0,0
LD000 X_OFFSET
LD001 Y_OFFSET
LD002 Z_OFFSET
LD003 SCAN_LENGTH
LD004 V_SCAN
LD005 V_MOVE
LD006 RX_OFFSET
LD007 SCAN_ZUGABE
LD008 USERFRAME
LP000 SCAN_P1
LP001 SCAN_P2
LP002 REST_P
//INST
///DATE 2023/08/28 12:12
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,9,0,0,3,0,0
NOP
CALL JOB:TRIGGER_RESET
TIMER T=2.00
'-----
'IDs Eingeben
CALL JOB:SET_IDS_FULL ARGF0 ARGF1 ARGF97 ARGF1 ARGF1
'--------------------------------
'Variablen initializieren
SET X_OFFSET -50000
SET Y_OFFSET 0
SET Z_OFFSET 10000
SET SCAN_ZUGABE 15000
SET SCAN_LENGTH 100000
CALL JOB:GET_V ARGF20 ARGF"mm/s"
GETS V_SCAN $RV
SET RX_OFFSET 0
SET USERFRAME 4
'USERFRAME in TwinCAT setzen
CALL JOB:SET_UFRAME ARGFUSERFRAME
'SCAN-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF20 ARGF"mm/s"
GETS V_MOVE $RV
CALL JOB:TRIGGER ARGF"PROGRAMM_EIN"
CALL JOB:USERFRAME_KALIB_ISTROTATION ARGFUSERFRAME
'Punkte erzeugen
'SCANPUNK_1
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_OFFSET ARGFY_OFFSET ARGFZ_OFFSET
SET SCAN_P1 P100
'Rest_Point erzeugen
CALL JOB:SHIFT_PKT_ELEMENT ARGFSCAN_P1 ARGF"Z" ARGF0
SET REST_P P100
'Rotation SCAN_P1 hinzufügen
CALL JOB:SHIFT_PKT_ELEMENT ARGFSCAN_P1 ARGF"RX" ARGFRX_OFFSET
SET SCAN_P1 P100
'SCANPUNKT_2
CALL JOB:SHIFT_PKT_ELEMENT ARGFSCAN_P1 ARGF"X" ARGFSCAN_LENGTH
SET SCAN_P2 P100
CALL JOB:SCAN_LINEAR_ARG_P ARGFSCAN_P1 ARGFSCAN_P2 ARGFSCAN_ZUGABE ARGFV_SCAN
TIMER T=1.00
COMM MOVL REST_P V=V_MOVE
CALL JOB:TRIGGER ARGF"PROGRAMM_AUS"
TIMER T=5.00
CALL JOB:TRIGGER_RESET
END
