/JOB
//NAME SET_ID_MANUEL
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2020/06/10 10:42
///ATTR SC,RW
NOP
'--------------------------------
'ID Trigger festsetzen
SETREG MREG#(69) 1
'--------------------------------
'Abfrage IDs
MSG "BITTE WID EINGEBEN!"
INPUT I000
CALL JOB:SET_ID ARGFI000 ARGF"WID"
MSG "BITTE NAHT_NR EINGEBEN!"
INPUT I000
CALL JOB:SET_ID ARGFI000 ARGF"NAHT_NR"
MSG "BITTE LAGE_NR EINGEBEN!"
INPUT I000
CALL JOB:SET_ID ARGFI000 ARGF"LAGE_NR"
MSG "BITTE RAUPE_NR EINGEBEN!"
INPUT I000
CALL JOB:SET_ID ARGFI000 ARGF"RAUPE_NR"
MSG ""
'--------------------------------
'ID Trigger freigeben
SETREG MREG#(69) 0
END
