/JOB
//NAME SET_IDS
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,4,0,0,0,0,0,0
LI000 NAHT
LI001 LAGE
LI002 RAUPE
LI003 SCHW
//ARGINFO
///ARGTYPE I,I,I,I,,,,
///COMMENT
NAHT
LAGE
RAUPE
SCHW




//INST
///DATE 2023/05/03 17:29
///COMM SET WELD NUMBERS
///ATTR SC,RW
///LVARS 0,5,0,0,0,0,0,0
NOP
'--------------------------------
'Dieser Job setzt die Nummern
'ohne Anpassung der WID
'--------------------------------
'Argumente lesen
GETARG NAHT IARG#(1)
GETARG LAGE IARG#(2)
GETARG RAUPE IARG#(3)
GETARG SCHW IARG#(4)
'--------------------------------
'ID Trigger festsetzen
SETREG MREG#(69) 1
'--------------------------------
'Nummern setzen
CALL JOB:SET_ID ARGFNAHT ARGF"NAHT_NR"
CALL JOB:SET_ID ARGFLAGE ARGF"LAGE_NR"
CALL JOB:SET_ID ARGFRAUPE ARGF"RAUPE_NR"
CALL JOB:SET_ID ARGFSCHW ARGF"SCHW_NR"
'--------------------------------
'ID Trigger freigeben
SETREG MREG#(69) 0
END
