/JOB
//NAME SET_ID
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,1,0,0,1,0,0,0
LI000 ID
LS000 BEFEHL
//ARGINFO
///ARGTYPE I,S,,,,,,
///COMMENT
ID
BEFEHL






//INST
///DATE 2020/06/10 10:42
///ATTR SC,RW
///LVARS 0,1,0,0,1,0,0,0
NOP
GETARG ID IARG#(1)
GETARG BEFEHL IARG#(2)
IFTHENEXP BEFEHL="WID"
	 SETREG MREG#(58) ID
ELSEIFEXP BEFEHL="NAHT_NR"
	 SETREG MREG#(59) ID
ELSEIFEXP BEFEHL="LAGE_NR"
	 SETREG MREG#(60) ID
ELSEIFEXP BEFEHL="RAUPE_NR"
	 SETREG MREG#(61) ID
ELSEIFEXP BEFEHL="SCHW_NR"
	 SETREG MREG#(62) ID
ELSE
	 MSG "FALSCHE EINGABE SET_ID"
	 SET B000  EXPRESS -500000
ENDIF
END
