/JOB
//NAME SHIFT_PKT
///FOLDERNAME INTERNE_BERECHNUNGEN
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///LVARS 0,0,6,0,0,3,0,0
LD000 X_SHIFT
LD001 Y_SHIFT
LD002 Z_SHIFT
LD003 RX_ROT
LD004 RY_ROT
LD005 RZ_ROT
LP000 SHIFT_PKT
LP001 PKT_IST
LP002 PKT_SOLL
//ARGINFO
///ARGTYPE P,D,D,D,D,D,D,
///COMMENT
Shiftpunkt
x_shift
y_shift
z_shift
x_rot
y_rot
z_rot

//INST
///DATE 2021/10/11 09:26
///ATTR SC,RW
///LVARS 0,0,6,0,0,3,0,0
NOP
'--------------------------------
'Dieser Job shiftet den Punkt aus
'Argument 1 um die Translationen
'in Argument 2-4 und Rotationen
'5-7
'--------------------------------
'--------------------------------
'Einlesen der Argumente
'--------------------------------
GETARG PKT_IST IARG#(1)
GETARG X_SHIFT IARG#(2)
GETARG Y_SHIFT IARG#(3)
GETARG Z_SHIFT IARG#(4)
GETARG RX_ROT IARG#(5)
GETARG RY_ROT IARG#(6)
GETARG RZ_ROT IARG#(7)
'--------------------------------
'Lokalen Shiftpunkt erzeugen und
'alle Einträge auf 0 setzen
SET SHIFT_PKT PKT_IST
SUB SHIFT_PKT SHIFT_PKT
'--------------------------------
'Shiftwerte übernehemen
SETE SHIFT_PKT (1) X_SHIFT
SETE SHIFT_PKT (2) Y_SHIFT
SETE SHIFT_PKT (3) Z_SHIFT
SETE SHIFT_PKT (4) RX_ROT
SETE SHIFT_PKT (5) RY_ROT
SETE SHIFT_PKT (6) RZ_ROT
'Lokalen Punkt PKT_SOLL erzeugen
'und alle Einträge auf 0 setzen
SET PKT_SOLL PKT_IST
ADD PKT_SOLL SHIFT_PKT
'--------------------------------
'globalen Punkt P100 aus lokalem
'Punkt PKT_SOLL erzeugen
'P100 kann aus dem aufrufenden
'JOB eingelesen werden
SET P100 PKT_SOLL
END
