/JOB
//NAME SZAG_SEITENRAUPE_GURT_PULS_D3
///FOLDERNAME SZAG
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///GVARS 0,0,4,0,0,0,0,0
D000 H1_GESAMT_IST
D001 H2_GESAMT_IST
D010 H1_LAGE_IST
D011 H2_LAGE_IST
///LVARS 0,4,15,0,0,6,0,0
LI000 LAGE_NR
LI001 SCHW_KENNLINIE
LI002 SEGMENT_IST
LI003 SEGMENT_SOLL
LD001 V_SCAN
LD002 V_MOVE
LD003 SCANZUGABE
LD004 X_OFFSET
LD005 Y_OFFSET
LD006 Z_OFFSET
LD007 USERFRAME
LD008 NAHTLAENGE
LD009 SEGMENT_LENGTH
LD013 X_ROTATION
LD014 WERKZEUG
LD016 Z_ROTATION
LD017 Y_ROTATION
LD018 MESSEINZUG
LD019 H_DIFF
LP000 WELDSTART
LP001 WELD_SEGMENT
LP002 RESTPOINT
LP003 WELDEND
LP004 GET_H1
LP005 GET_H2
//INST
///DATE 2022/03/09 11:30
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,4,20,0,0,8,0,0
NOP
CALL JOB:TRIGGER_RESET
'-----
'IDs Eingeben
CALL JOB:SET_ID ARGF0 ARGF"WID"
CALL JOB:SET_ID ARGF3 ARGF"NAHT_NR"
CALL JOB:SET_ID ARGF1 ARGF"LAGE_NR"
CALL JOB:SET_ID ARGF1 ARGF"RAUPE_NR"
CALL JOB:SET_ID ARGF0 ARGF"SCHW_NR"
SET X_OFFSET 370000
SET Y_OFFSET 18064
SET Z_OFFSET -4033
SET USERFRAME 12
SET SCANZUGABE 25000
SET MESSEINZUG 40000
SET NAHTLAENGE -270000
SET SCHW_KENNLINIE 206
SET SEGMENT_SOLL 21
SET SEGMENT_IST 1
SET X_ROTATION 0
SET Y_ROTATION 40000
SET Z_ROTATION 0
SET WERKZEUG 7
'--------------------------------
'SCAN-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF10 ARGF"mm/s"
GETS V_SCAN $RV
'--------------------------------
'MOVE-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF150 ARGF"mm/s"
GETS V_MOVE $RV
'--------------------------------
'BERECHNUNGEN
SET H1_GESAMT_IST Z_OFFSET
SET H2_GESAMT_IST Z_OFFSET
SET SEGMENT_LENGTH  EXPRESS NAHTLAENGE / ( SEGMENT_SOLL )
IFTHENEXP NAHTLAENGE<0
	 MUL MESSEINZUG -1
ENDIF
'Startpunkt
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFX_OFFSET ARGFY_OFFSET ARGFH1_GESAMT_IST
SET WELDSTART P100
'Startpunktrotation
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"RZ" ARGFZ_ROTATION
SET WELDSTART P100
'Endpunkt
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"x" ARGFNAHTLAENGE
SET WELDEND P100
SETE WELDEND (3) H2_GESAMT_IST
'GET_H1
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"x" ARGFMESSEINZUG
SET GET_H1 P100
'GET_H1
MUL MESSEINZUG -1
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDEND ARGF"x" ARGFMESSEINZUG
SET GET_H2 P100
'RESTPOINT
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGF0 ARGF0 ARGF300000
SET RESTPOINT P100
' AKTUELLE LAGE SPEICHERN
CALL JOB:GET_ID ARGF"LAGE_NR"
GETS LAGE_NR $RV
'--------------------------------
CALL JOB:TRIGGER ARGF"PROGRAMM_EIN"
COMM CALL JOB:TRIGGER ARGF"UI_START"
CALL JOB:USERFRAME_KALIB_ISTROTATION ARGFUSERFRAME
'Höhen Messen
'H1 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_H1 ARGF0
GETS H1_LAGE_IST $RV
'ADD H1_GESAMT_IST H1_LAGE_IST
'H2 Messen
CALL JOB:GET_LAYER_HEIGHT_ARG_P ARGFGET_H2 ARGF0
GETS H2_LAGE_IST $RV
'ADD H2_GESAMT_IST H2_LAGE_IST
'Höhen Schreiben
SETE WELDSTART (3) H1_GESAMT_IST
SETE WELDEND (3) H2_GESAMT_IST
SETE GET_H1 (3) H1_GESAMT_IST
SETE GET_H2 (3) H2_GESAMT_IST
'Höhendifferenz messen
SET H_DIFF  EXPRESS ( H2_GESAMT_IST - H1_GESAMT_IST ) / ( SEGMENT_SOLL )
'WELD_SEGMENT (INKREMENTAL)
CALL JOB:PUNKTE_ERZEUGEN_UF ARGFUSERFRAME ARGFSEGMENT_LENGTH ARGF0 ARGF0
SET WELD_SEGMENT P100
'------- SCAN LAGE 0 ------------
CALL JOB:SCAN_LINEAR_ARG_P ARGFWELDSTART ARGFWELDEND ARGFSCANZUGABE ARGFV_SCAN
COMM CALL JOB:TRIGGER ARGF"UI_STOP"
COMM TIMER T=10.00
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"RY" ARGFY_ROTATION
SET WELDSTART P100
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDEND ARGF"RY" ARGFY_ROTATION
SET WELDEND P100
'--------------------------------
'Startpunktrotation
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"RX" ARGFX_ROTATION
SET WELDSTART P100
'--- SCHWEISSEN WURZELLAGE ------
CALL JOB:SET_TCPON ARGFWERKZEUG
TCPON TL#(WERKZEUG)
CALL JOB:SET_ID ARGFLAGE_NR ARGF"LAGE_NR"
MOVL WELDSTART V=V_MOVE
CALL JOB:TRIGGER ARGF"UI_START"
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_EIN"
TIMER T=1.00
CALL JOB:XIRIS ARGF1 ARGF"TRIG_EIN"
CALL JOB:TRIGGER ARGF"SCHWEISSEN_EIN"
DOUT OT#(60) ON
ARCON ASF#(SCHW_KENNLINIE)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.0 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.2 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.3 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.7 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.9 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.7 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.9 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.7 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.6 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.6 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.5 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=3.4 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVON AMP=9.0 FREQ=1.0 ANGL=0.0
IMOV WELD_SEGMENT V=2.8 UF#(USERFRAME)
WVOF
ARCOF AEF#(SCHW_KENNLINIE)
DOUT OT#(60) OFF
CALL JOB:TRIGGER ARGF"SCHWEISSEN_AUS"
CALL JOB:XIRIS ARGF1 ARGF"TRIG_AUS"
TIMER T=1.00
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_AUS"
TCPOF
CALL JOB:TRIGGER ARGF"UI_STOP"
'TIMER T=20.00
SETE WELDSTART (5) 0
SETE WELDEND (5) 0
'--------------------------------
'Startpunktrotation
MUL X_ROTATION -1
CALL JOB:SHIFT_PKT_ELEMENT ARGFWELDSTART ARGF"RX" ARGFX_ROTATION
SET WELDSTART P100
'------- SCAN WURZELLAGE --------
CALL JOB:SCAN_LINEAR_ARG_P ARGFWELDSTART ARGFWELDEND ARGFSCANZUGABE ARGFV_SCAN
CALL JOB:SET_TCPON ARGFWERKZEUG
TCPON TL#(WERKZEUG)
IMOV RESTPOINT V=V_MOVE UF#(USERFRAME)
CALL JOB:TRIGGER ARGF"PROGRAMM_AUS"
'TIMER T=20.00
TCPOF
CALL JOB:TRIGGER_RESET
END
