/JOB
//NAME TC_PUNKTARRAY_EINLESEN
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//ALIAS
///LVARS 0,2,1,0,0,1,0,0
LI000 PUNKT_NR
LI001 PUNKT_ELEMENT
LD000 ELEMENT_WERT
LP000 PUNKT
//ARGINFO
///ARGTYPE I,,,,,,,
///COMMENT
PUNKT_NR







//INST
///DATE 2020/06/17 08:30
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,2,1,0,0,1,0,0
NOP
'--------------------------------
'Liest liest x,y,z,rx,ry und rz
'aus den Registern 316 bis 327
'aus und Schreibt sie in die
'globale Punktvariable P100
'das Register 329 gibt TC vor
'welcher Punkt aus einem Array
'in die Register 316 bis 327
'geschrieben werdn soll
'--------------------------------
GETARG PUNKT_NR IARG#(1)
'--------------------------------
GETS PX100 $PX000
CNVRT PX100 PX100 UF#(4)
'--------------------------------
SET PUNKT_ELEMENT 1
SET PUNKT P100
SETREG MREG#(148) PUNKT_NR
TIMER T=0.20
WHILEEXP PUNKT_ELEMENT<=6
	 IFTHENEXP PUNKT_ELEMENT=1
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF317 ARGF318
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (1) ELEMENT_WERT
	 ELSEIFEXP PUNKT_ELEMENT=2
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF319 ARGF320
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (2) ELEMENT_WERT
	 ELSEIFEXP PUNKT_ELEMENT=3
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF321 ARGF322
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (3) ELEMENT_WERT
	 ELSEIFEXP PUNKT_ELEMENT=4
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF323 ARGF324
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (4) ELEMENT_WERT
	 ELSEIFEXP PUNKT_ELEMENT=5
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF325 ARGF326
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (5) ELEMENT_WERT
	 ELSEIFEXP PUNKT_ELEMENT=6
		 CALL JOB:IMPORT_DOUBLE_FROM_TC ARGF327 ARGF328
		 GETS ELEMENT_WERT $RV
		 SETE PUNKT (6) ELEMENT_WERT
	 ENDIF
	 ADD PUNKT_ELEMENT 1
ENDWHILE
SET P100 PUNKT
END
