/JOB
//NAME TRIGGER_RESET
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,1,0,0
///USER 4
///TOOL 1
///POSTYPE USER
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00100=-51.450,-41.710,12.601,0.0000,0.0000,0.0000
//INST
///DATE 2021/10/11 09:38
///ATTR SC,RW
///GROUP1 RB1
NOP
'--------------------------------
'Dieser Job setzt alle Trigger
'zurück und sollte in allen Jobs
'am Programm-Anfang und -Ende
'aufgerufen werden
'--------------------------------
'--------------------------------
'LLT Scanner
'--------------------------------
CALL JOB:LLT ARGF1 ARGF"TRIG_AUS"
CALL JOB:LLT ARGF1 ARGF"TRIG_INT"
CALL JOB:LLT ARGF1 ARGF"LASER_AUS"
CALL JOB:LLT ARGF2 ARGF"TRIG_AUS"
CALL JOB:LLT ARGF2 ARGF"TRIG_INT"
CALL JOB:LLT ARGF2 ARGF"LASER_AUS"
'--------------------------------
'XIRIS HDR Kamera
'--------------------------------
CALL JOB:XIRIS ARGF1 ARGF"TRIG_AUS"
CALL JOB:XIRIS ARGF1 ARGF"IMAGE_AUS"
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_AUS"
CALL JOB:XIRIS ARGF2 ARGF"TRIG_AUS"
CALL JOB:XIRIS ARGF2 ARGF"IMAGE_AUS"
CALL JOB:XIRIS ARGF2 ARGF"VIDEO_AUS"
'--------------------------------
'Programm Trigger
'--------------------------------
CALL JOB:TRIGGER ARGF"UI_STOP"
CALL JOB:TRIGGER ARGF"SCHWEISSEN_AUS"
CALL JOB:TRIGGER ARGF"PROGRAMM_AUS"
'--------------------------------
'IDs zurücksetzen
'--------------------------------
CALL JOB:SET_IDS_FULL ARGF0 ARGF0 ARGF0 ARGF0 ARGF0
'--------------------------------
'UFRAME NR reset
'--------------------------------
CALL JOB:SET_UFRAME ARGF0
'--------------------------------
'UFRAME KALIB reset
'--------------------------------
SETREG MREG#(66) LOW 0
'--------------------------------
'Globalen Buffer Punkt setzen
'--------------------------------
CNVRT PX100 PX100 RF
SETE P100 (1) 99000000
SETE P100 (2) 99000000
SETE P100 (3) 99000000
SETE P100 (4) 0
SETE P100 (5) 0
SETE P100 (6) 0
END
