/JOB
//NAME TRIGGER
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 1,2,0,0,1,0,0,0
LB000 B_IST
LI000 I_IST
LI001 I_SOLL
LS000 BEFEHL
//ARGINFO
///ARGTYPE S,,,,,,,
///COMMENT
BEFEHL







//INST
///DATE 2021/10/11 09:40
///ATTR SC,RW
///LVARS 2,2,0,0,2,0,0,0
NOP
'ARGUMENTE EINLESEN
GETARG BEFEHL IARG#(1)
'TRIGGER Status lokal auslesen
GETREG I_IST MREG#(65) LOW
'Status in BYTE konvertieren
SET B_IST I_IST
IFTHENEXP BEFEHL="PROGRAMM_EIN"
	 OR B_IST 1
ELSEIFEXP BEFEHL="PROGRAMM_AUS"
	 AND B_IST 254
ELSEIFEXP BEFEHL="SCHWEISSEN_EIN"
	 OR B_IST 2
	 CALL JOB:INC_NR ARGF"SCHW_NR"
ELSEIFEXP BEFEHL="SCHWEISSEN_AUS"
	 AND B_IST 253
ELSEIFEXP BEFEHL="UI_START"
	 OR B_IST 4
ELSEIFEXP BEFEHL="UI_STOP"
	 AND B_IST 251
ENDIF
SET I_SOLL B_IST
'Status in Register schreiben
SETREG MREG#(65) LOW I_SOLL
END
