/JOB
//NAME USERFRAME_KALIB_ISTROTATION
///FOLDERNAME TWINCAT_KOMMUNIKATION
//POS
///NPOS 0,0,0,0,0,0
//ALIAS
///LVARS 0,0,2,0,0,0,0,0
LD000 V_MOVE
LD001 USERFRAME
//ARGINFO
///ARGTYPE D,,,,,,,
///COMMENT
USERFRAME







//INST
///DATE 2021/11/04 17:24
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,3,0,0,1,0,0
NOP
'ARGUMENTE EINLESEN - Translation
'--------------------------------
GETARG USERFRAME IARG#(1)
'--------------------------------
'MOVE-Geschwindigkeit
'       [mm/s]
CALL JOB:GET_V ARGF50 ARGF"mm/s"
GETS V_MOVE $RV
'--------------------------------
'TCP Auswählen
SFTOF
TCPON TL#(0)
'--------------------------------
'Basispunkt erzeugen
SETREG MREG#(66) LOW 0
GETS LPX000 $PX000
CNVRT LPX000 LPX000 UF#(USERFRAME)
SETE LP000 (1) 0
SETE LP000 (2) 0
SETE LP000 (3) 200000
'--------------------------------
'Punkt 0 anfahren
MOVL LP000 V=V_MOVE
TIMER T=0.50
SETREG MREG#(66) LOW 1
TIMER T=0.10
'--------------------------------
'Punkt 1 anfahren
SETE LP000 (1) 100000
MOVL LP000 V=V_MOVE
TIMER T=0.50
SETREG MREG#(66) LOW 2
TIMER T=0.10
'--------------------------------
'Punkt 2 anfahren
SETE LP000 (1) 0
SETE LP000 (2) 100000
MOVL LP000 V=V_MOVE
TIMER T=0.50
SETREG MREG#(66) LOW 3
TIMER T=0.50
SETREG MREG#(66) LOW 4
TIMER T=0.50
SETE LP000 (2) 0
MOVL LP000 V=V_MOVE
TCPOF
END
