/JOB
//NAME XIRIS_TRIGGERN
//POS
///NPOS 0,0,0,0,0,0
//INST
///DATE 2022/09/05 09:43
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:TRIGGER_RESET
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_EIN"
TIMER T=3.00
CALL JOB:XIRIS ARGF1 ARGF"TRIG_EIN"
TIMER T=2.00
CALL JOB:XIRIS ARGF1 ARGF"TRIG_AUS"
TIMER T=1.00
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_AUS"
TIMER T=5.00
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_EIN"
TIMER T=3.00
CALL JOB:XIRIS ARGF1 ARGF"TRIG_EIN"
TIMER T=2.00
CALL JOB:XIRIS ARGF1 ARGF"TRIG_AUS"
TIMER T=1.00
CALL JOB:XIRIS ARGF1 ARGF"VIDEO_AUS"
CALL JOB:TRIGGER_RESET
END
